1 ---->   list the dots .
2 ---->   list the blue dots .
3 ---->   list the orange dots .
4 ---->   list the dots in column one .
5 ---->   list the dots on the table .
6 ---->   list the dots off the table .
7 ---->   add a red dot to column one .
8 ---->   add a red dot to column 1 .
9 ---->   fill column one .
10 ---->  fill column eight .
11 ---->  fill the world .
12 ---->  sprinkle two dots onto the world .
13 ---->  sprinkle 9 dots onto the world .
14 ---->  remove a dot from column one .
15 ---->  remove a dot from column 2.
16 ---->  clear the world .
17 ---->  is there an orange dot ?
18 ---->  is there a blue dot on the table ?
19 ---->  is there a blue dot not on the table ?
20 ---->  is there a dot on the table ?
21 ---->  is there a dot not on the table ?
22 ---->  is there a red dot to the left of a yellow dot ?
23 ---->  is there a purple dot to the right of a green dot ?
24 ---->  is there an orange dot to the right of an orange dot ?
25 ---->  how many dots in column 5 ?
26 ---->  how many dots in the world ?
27 ---->  how many dots on the table ?
28 ---->  how many dots off the table ?
29 ---->  how many red dots in column one ?
30 ---->  how many red dots in the world ?
31 ---->  how many spaces available in column one ?
32 ---->  how many spaces available in the world ?
33 ---->  is column three full ?
34 ---->  is column one empty ?
35 ---->  is the world full ?
36 ---->  is the world empty ?